<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpawnCraftedObject.cs">
    <Files>
      <File FileName="Assets\naz\BurMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\naz\BlockLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\B_attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\CNControls\Scripts\Controllers\SimpleJoystick.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerTargeter.cs" Line="1" Column="1" />
      <File FileName="Assets\OpenCraftPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\BombScript.cs" Line="1" Column="1" />
      <File FileName="Assets\DestroyBlocks.cs" Line="18" Column="33" />
      <File FileName="Assets\SpawnCraftedObject.cs" Line="11" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>