<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OpenCraftPanel.cs">
    <Files>
      <File FileName="Assets\naz\SimplePlayerController.cs" Line="73" Column="2" />
      <File FileName="Assets\naz\BurMachine.cs" Line="17" Column="1" />
      <File FileName="Assets\naz\BlockLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\B_attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\CNControls\Scripts\Controllers\SimpleJoystick.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerTargeter.cs" Line="10" Column="37" />
      <File FileName="Assets\OpenCraftPanel.cs" Line="13" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>