<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\naz\SimplePlayerController.cs">
    <Files>
      <File FileName="Assets\naz\SimplePlayerController.cs" Line="55" Column="76" />
      <File FileName="Assets\naz\BurMachine.cs" Line="15" Column="39" />
      <File FileName="Assets\naz\BlockLogic.cs" Line="26" Column="5" />
      <File FileName="Assets\B_attack.cs" Line="13" Column="9" />
      <File FileName="Assets\Standard Assets\CNControls\Scripts\Controllers\SimpleJoystick.cs" Line="194" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>